<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6k-0g-L16">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedViewController" customModule="RainbowTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="r.square" catalog="system" id="Uqe-Wh-Xyi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="1221"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7WT-QA-Zjt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="W6k-0g-L16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kZ6-Rc-EUB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="T97-EY-mEi"/>
                        <segue destination="o77-Az-0hY" kind="relationship" relationship="viewControllers" id="SH1-Ku-Grx"/>
                        <segue destination="whb-ww-ueR" kind="relationship" relationship="viewControllers" id="mXB-67-eAy"/>
                        <segue destination="qa6-HB-qye" kind="relationship" relationship="viewControllers" id="XID-I7-3dy"/>
                        <segue destination="gYe-fo-66m" kind="relationship" relationship="viewControllers" id="TVo-iZ-ZHI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB2-Q3-WYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="487"/>
        </scene>
        <!--Orange-->
        <scene sceneID="wQv-Ie-i3y">
            <objects>
                <viewController id="o77-Az-0hY" customClass="OrangeViewController" customModule="RainbowTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cO-GS-H6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wEZ-ib-FrT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="o.square" catalog="system" badgeValue="!" id="wTx-1z-Rh4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3Q-e0-qXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="1221"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="41d-EB-dIM">
            <objects>
                <viewController id="whb-ww-ueR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEV-Wi-rgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yGb-0X-muC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="y.square" catalog="system" id="U7T-M3-PKp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tf-OG-m0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1221"/>
        </scene>
        <!--Green-->
        <scene sceneID="hBf-G2-GqL">
            <objects>
                <viewController id="qa6-HB-qye" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isQ-6x-DsW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BbN-Eu-1D5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="g.square" catalog="system" id="Hut-L5-aU4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkf-Ob-yIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1221"/>
        </scene>
        <!--Blue-->
        <scene sceneID="QzL-L7-hpH">
            <objects>
                <viewController id="gYe-fo-66m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udW-oK-HcQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="P4v-RR-GQU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="b.square" catalog="system" id="rJG-LU-jpA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aa-ex-yNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="1221"/>
        </scene>
    </scenes>
    <resources>
        <image name="b.square" catalog="system" width="128" height="114"/>
        <image name="g.square" catalog="system" width="128" height="114"/>
        <image name="o.square" catalog="system" width="128" height="114"/>
        <image name="r.square" catalog="system" width="128" height="114"/>
        <image name="y.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
