<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nqT-oP-8wX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ZkH-eO-iGu">
            <objects>
                <tableViewController id="uEQ-Bj-0Q0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MGD-LF-StG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S8Y-vy-cD9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S8Y-vy-cD9" id="Nat-GY-ReX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIm-3N-gad">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LIm-3N-gad" secondAttribute="trailing" id="0Dg-Rq-CO1"/>
                                        <constraint firstItem="LIm-3N-gad" firstAttribute="leading" secondItem="Nat-GY-ReX" secondAttribute="leading" id="2uW-Pe-MZy"/>
                                        <constraint firstAttribute="bottom" secondItem="LIm-3N-gad" secondAttribute="bottom" id="G9A-6z-4Pz"/>
                                        <constraint firstItem="LIm-3N-gad" firstAttribute="top" secondItem="Nat-GY-ReX" secondAttribute="top" id="sYS-Wh-rPx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uEQ-Bj-0Q0" id="Ogk-xS-YYn"/>
                            <outlet property="delegate" destination="uEQ-Bj-0Q0" id="MAu-3a-Tiu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="11L-At-cKf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gd-0Z-QBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6IX-YB-oav">
            <objects>
                <navigationController id="nqT-oP-8wX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDl-PS-IlY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uEQ-Bj-0Q0" kind="relationship" relationship="rootViewController" id="Rh0-ab-gHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNc-df-TM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="155"/>
        </scene>
    </scenes>
</document>
